-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: 45.15.24.23    Database: pinguins_dev
-- ------------------------------------------------------
-- Server version	8.0.25

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `amx_prateleira`
--

DROP TABLE IF EXISTS `amx_prateleira`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `amx_prateleira` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_empresa` int NOT NULL,
  `fk_endereco` int DEFAULT NULL,
  `nome` varchar(50) NOT NULL,
  `descricao` varchar(250) NOT NULL,
  `data_cadastro` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_empresa_idx` (`fk_empresa`),
  KEY `fk_prateleira_endereco_idx` (`fk_endereco`),
  CONSTRAINT `fk_prateleira_empresa` FOREIGN KEY (`fk_empresa`) REFERENCES `core_empresa` (`id`),
  CONSTRAINT `fk_prateleira_endereco` FOREIGN KEY (`fk_endereco`) REFERENCES `core_endereco` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1026 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amx_prateleira`
--

LOCK TABLES `amx_prateleira` WRITE;
/*!40000 ALTER TABLE `amx_prateleira` DISABLE KEYS */;
/*!40000 ALTER TABLE `amx_prateleira` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `amx_produto`
--

DROP TABLE IF EXISTS `amx_produto`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `amx_produto` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_empresa` int NOT NULL,
  `fk_usuario_cadastro` int NOT NULL,
  `fk_usuario_cancelamento` int DEFAULT NULL,
  `fk_prateleira` int DEFAULT NULL,
  `situacao_registro` int NOT NULL DEFAULT '1',
  `codigo_produto` varchar(50) DEFAULT NULL,
  `nome` varchar(70) NOT NULL,
  `descricao` varchar(250) NOT NULL,
  `valor_compra` float NOT NULL DEFAULT '0',
  `valor_venda` float NOT NULL DEFAULT '0',
  `saldo_atual` int DEFAULT '0',
  `saldo_minimo` int DEFAULT NULL,
  `unidade_medida` varchar(5) NOT NULL DEFAULT 'UN',
  `data_cadastro` datetime NOT NULL,
  `data_cancelamento` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_produto_usuario_cadastro_idx` (`fk_usuario_cadastro`),
  KEY `fk_produto_usuario_cancelamento_idx` (`fk_usuario_cancelamento`),
  KEY `fk_produto_usuario_empresa_idx` (`fk_empresa`),
  KEY `fk_produto_prateleira_idx` (`fk_prateleira`),
  CONSTRAINT `fk_produto_prateleira` FOREIGN KEY (`fk_prateleira`) REFERENCES `amx_prateleira` (`id`),
  CONSTRAINT `fk_produto_usuario_cadastro` FOREIGN KEY (`fk_usuario_cadastro`) REFERENCES `core_usuario` (`id`),
  CONSTRAINT `fk_produto_usuario_cancelamento` FOREIGN KEY (`fk_usuario_cancelamento`) REFERENCES `core_usuario` (`id`),
  CONSTRAINT `fk_produto_usuario_empresa` FOREIGN KEY (`fk_empresa`) REFERENCES `core_empresa` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10023 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amx_produto`
--

LOCK TABLES `amx_produto` WRITE;
/*!40000 ALTER TABLE `amx_produto` DISABLE KEYS */;
/*!40000 ALTER TABLE `amx_produto` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `amx_produto_entrada`
--

DROP TABLE IF EXISTS `amx_produto_entrada`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `amx_produto_entrada` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_produto` int NOT NULL,
  `fk_usuario` int NOT NULL,
  `valor_anterior` int NOT NULL,
  `valor_entrada` int NOT NULL,
  `comentario` varchar(250) NOT NULL,
  `data_cadastro` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_produto_entrada_produto_idx` (`fk_produto`),
  KEY `fk_produto_entrada_usuario_idx` (`fk_usuario`),
  CONSTRAINT `fk_produto_entrada_produto` FOREIGN KEY (`fk_produto`) REFERENCES `amx_produto` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_produto_entrada_usuario` FOREIGN KEY (`fk_usuario`) REFERENCES `core_usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1032 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amx_produto_entrada`
--

LOCK TABLES `amx_produto_entrada` WRITE;
/*!40000 ALTER TABLE `amx_produto_entrada` DISABLE KEYS */;
/*!40000 ALTER TABLE `amx_produto_entrada` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`modulare`@`%`*/ /*!50003 TRIGGER `amx_produto_entrada_AFTER_INSERT` AFTER INSERT ON `amx_produto_entrada` FOR EACH ROW BEGIN
	-- ATUALIZA ESTOQUE ATUAL COM ENTRADA INSERIDA
    DECLARE saldoAtual FLOAT;
	SET saldoAtual = (SELECT saldo_atual FROM amx_produto WHERE id = new.fk_produto);
	UPDATE amx_produto SET saldo_atual = (saldoAtual + new.valor_entrada) WHERE id = new.fk_produto;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `amx_produto_saida`
--

DROP TABLE IF EXISTS `amx_produto_saida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `amx_produto_saida` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_produto` int NOT NULL,
  `fk_usuario` int NOT NULL,
  `valor_anterior` int NOT NULL,
  `valor_saida` int NOT NULL,
  `comentario` varchar(250) NOT NULL,
  `data_cadastro` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_produto_saida_produto_idx` (`fk_produto`),
  KEY `fk_produto_saida_usuario_idx` (`fk_usuario`),
  CONSTRAINT `fk_produto_saida_produto` FOREIGN KEY (`fk_produto`) REFERENCES `amx_produto` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_produto_saida_usuario` FOREIGN KEY (`fk_usuario`) REFERENCES `core_usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1023 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `amx_produto_saida`
--

LOCK TABLES `amx_produto_saida` WRITE;
/*!40000 ALTER TABLE `amx_produto_saida` DISABLE KEYS */;
/*!40000 ALTER TABLE `amx_produto_saida` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`modulare`@`%`*/ /*!50003 TRIGGER `amx_produto_saida_AFTER_INSERT` AFTER INSERT ON `amx_produto_saida` FOR EACH ROW BEGIN
	-- ATUALIZA ESTOQUE ATUAL COM SAIDA INSERIDA
    DECLARE saldoAtual FLOAT;
	SET saldoAtual = (SELECT saldo_atual FROM amx_produto WHERE id = new.fk_produto);
	UPDATE amx_produto SET saldo_atual = (saldoAtual - new.valor_saida) WHERE id = new.fk_produto;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `core_cidade`
--

DROP TABLE IF EXISTS `core_cidade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_cidade` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_empresa` int NOT NULL,
  `ativo` int NOT NULL DEFAULT '1',
  `ibge` int NOT NULL,
  `nome` varchar(50) NOT NULL,
  `sigla` varchar(5) DEFAULT NULL,
  `coor_latitude` varchar(45) DEFAULT NULL,
  `coor_longitude` varchar(45) DEFAULT NULL,
  `coor_raio` int DEFAULT NULL,
  `uf` varchar(2) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_cidade_empresa_idx` (`fk_empresa`),
  CONSTRAINT `fk_cidade_empresa` FOREIGN KEY (`fk_empresa`) REFERENCES `core_empresa` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_cidade`
--

LOCK TABLES `core_cidade` WRITE;
/*!40000 ALTER TABLE `core_cidade` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_cidade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_cliente`
--

DROP TABLE IF EXISTS `core_cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_cliente` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_usuario_cadastro` int NOT NULL,
  `fk_endereco` int DEFAULT NULL,
  `tipo_pessoa` varchar(1) NOT NULL,
  `cpf` varchar(20) DEFAULT NULL,
  `rg` varchar(20) DEFAULT NULL,
  `cnpj` varchar(25) DEFAULT NULL,
  `inscricao_municipal` varchar(20) DEFAULT NULL,
  `inscricao_estadual` varchar(20) DEFAULT NULL,
  `nome` varchar(60) NOT NULL,
  `email` varchar(60) NOT NULL,
  `celular` varchar(20) NOT NULL,
  `telefone` varchar(20) DEFAULT NULL,
  `data_nascimento` datetime DEFAULT NULL,
  `data_cadastro` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_cliente_usuario_idx` (`fk_usuario_cadastro`),
  KEY `fk_cliente_endereco_idx` (`fk_endereco`),
  CONSTRAINT `fk_cliente_endereco` FOREIGN KEY (`fk_endereco`) REFERENCES `core_endereco` (`id`),
  CONSTRAINT `fk_cliente_usuario` FOREIGN KEY (`fk_usuario_cadastro`) REFERENCES `core_usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1008 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_cliente`
--

LOCK TABLES `core_cliente` WRITE;
/*!40000 ALTER TABLE `core_cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_dashboard`
--

DROP TABLE IF EXISTS `core_dashboard`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_dashboard` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_departamento` int DEFAULT NULL,
  `nome_img` varchar(50) CHARACTER SET utf8 NOT NULL,
  `nome` varchar(30) CHARACTER SET utf8 NOT NULL,
  `descricao` varchar(120) CHARACTER SET utf8 NOT NULL,
  `script` varchar(50) CHARACTER SET utf8 NOT NULL,
  `data_cadastro` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_permissao_departamento_idx` (`fk_departamento`),
  KEY `fk_dashboard_departamento_idx` (`fk_departamento`),
  CONSTRAINT `fk_dashboard_departamento` FOREIGN KEY (`fk_departamento`) REFERENCES `core_departamento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_dashboard`
--

LOCK TABLES `core_dashboard` WRITE;
/*!40000 ALTER TABLE `core_dashboard` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_dashboard` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_dashboard_departamento`
--

DROP TABLE IF EXISTS `core_dashboard_departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_dashboard_departamento` (
  `fk_dashboard` int NOT NULL,
  `fk_departamento` int NOT NULL,
  PRIMARY KEY (`fk_dashboard`,`fk_departamento`),
  KEY `fk_dashboard_departamento_departamento_idx` (`fk_departamento`),
  CONSTRAINT `fk_dashboard_departamento_dashboard` FOREIGN KEY (`fk_dashboard`) REFERENCES `core_dashboard` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_dashboard_departamento_departamento` FOREIGN KEY (`fk_departamento`) REFERENCES `core_departamento` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_dashboard_departamento`
--

LOCK TABLES `core_dashboard_departamento` WRITE;
/*!40000 ALTER TABLE `core_dashboard_departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_dashboard_departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_dashboard_usuario`
--

DROP TABLE IF EXISTS `core_dashboard_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_dashboard_usuario` (
  `fk_dashboard` int NOT NULL,
  `fk_usuario` int NOT NULL,
  PRIMARY KEY (`fk_dashboard`,`fk_usuario`),
  KEY `fk_dashboard_usuario_usuario_idx` (`fk_usuario`),
  CONSTRAINT `fk_dashboard_usuario_dashboard` FOREIGN KEY (`fk_dashboard`) REFERENCES `core_dashboard` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_dashboard_usuario_usuario` FOREIGN KEY (`fk_usuario`) REFERENCES `core_usuario` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_dashboard_usuario`
--

LOCK TABLES `core_dashboard_usuario` WRITE;
/*!40000 ALTER TABLE `core_dashboard_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_dashboard_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_departamento`
--

DROP TABLE IF EXISTS `core_departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_departamento` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_empresa` int NOT NULL,
  `administrador` int NOT NULL DEFAULT '0',
  `nome` varchar(25) NOT NULL,
  `descricao` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_departamento_empresa` (`fk_empresa`),
  CONSTRAINT `fk_departamento_empresa` FOREIGN KEY (`fk_empresa`) REFERENCES `core_empresa` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_departamento`
--

LOCK TABLES `core_departamento` WRITE;
/*!40000 ALTER TABLE `core_departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_empresa`
--

DROP TABLE IF EXISTS `core_empresa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_empresa` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_endereco` int DEFAULT NULL,
  `ativo` int NOT NULL DEFAULT '1',
  `visivel` int NOT NULL DEFAULT '1',
  `razao_social` varchar(50) NOT NULL,
  `nome_fantasia` varchar(50) NOT NULL,
  `cnpj` varchar(18) NOT NULL,
  `inscricao_estadual` varchar(20) DEFAULT NULL,
  `inscricao_municipal` varchar(20) DEFAULT NULL,
  `imagem` blob,
  PRIMARY KEY (`id`),
  KEY `fk_empresa_endereco` (`fk_endereco`),
  CONSTRAINT `fk_empresa_endereco` FOREIGN KEY (`fk_endereco`) REFERENCES `core_endereco` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_empresa`
--

LOCK TABLES `core_empresa` WRITE;
/*!40000 ALTER TABLE `core_empresa` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_empresa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_endereco`
--

DROP TABLE IF EXISTS `core_endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_endereco` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_cidade` int NOT NULL,
  `coor_x` varchar(45) DEFAULT NULL,
  `coor_y` varchar(45) DEFAULT NULL,
  `cep` varchar(20) NOT NULL,
  `rua` varchar(50) NOT NULL,
  `numero` varchar(10) DEFAULT NULL,
  `referencia` varchar(50) DEFAULT NULL,
  `bairro` varchar(50) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_endereco_cidade` (`fk_cidade`),
  CONSTRAINT `fk_endereco_cidade` FOREIGN KEY (`fk_cidade`) REFERENCES `core_cidade` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_endereco`
--

LOCK TABLES `core_endereco` WRITE;
/*!40000 ALTER TABLE `core_endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_notificacao`
--

DROP TABLE IF EXISTS `core_notificacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_notificacao` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_usuario` int NOT NULL,
  `titulo` varchar(50) NOT NULL,
  `mensagem` text NOT NULL,
  `data_cadastro` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_notificacao_usuario_idx` (`fk_usuario`),
  CONSTRAINT `fk_notificacao_usuario` FOREIGN KEY (`fk_usuario`) REFERENCES `core_usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_notificacao`
--

LOCK TABLES `core_notificacao` WRITE;
/*!40000 ALTER TABLE `core_notificacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_notificacao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_notificacao_usuario`
--

DROP TABLE IF EXISTS `core_notificacao_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_notificacao_usuario` (
  `fk_notificacao` int NOT NULL,
  `fk_usuario` int NOT NULL,
  `data_leitura` datetime DEFAULT NULL,
  PRIMARY KEY (`fk_notificacao`,`fk_usuario`),
  KEY `fk_notificacao_usuario_usuario_idx` (`fk_usuario`),
  CONSTRAINT `fk_notificacao_usuario_notificacao` FOREIGN KEY (`fk_notificacao`) REFERENCES `core_notificacao` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_notificacao_usuario_usuario` FOREIGN KEY (`fk_usuario`) REFERENCES `core_usuario` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_notificacao_usuario`
--

LOCK TABLES `core_notificacao_usuario` WRITE;
/*!40000 ALTER TABLE `core_notificacao_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_notificacao_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_permissao`
--

DROP TABLE IF EXISTS `core_permissao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_permissao` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_departamento` int NOT NULL,
  `nome` varchar(30) CHARACTER SET utf8 NOT NULL,
  `descricao` varchar(250) CHARACTER SET utf8 NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_permissao_departamento_idx` (`fk_departamento`),
  CONSTRAINT `fk_permissao_departamento` FOREIGN KEY (`fk_departamento`) REFERENCES `core_departamento` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3 COLLATE=utf8_bin;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_permissao`
--

LOCK TABLES `core_permissao` WRITE;
/*!40000 ALTER TABLE `core_permissao` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_permissao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_permissao_departamento`
--

DROP TABLE IF EXISTS `core_permissao_departamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_permissao_departamento` (
  `fk_permissao` int NOT NULL,
  `fk_departamento` int NOT NULL,
  PRIMARY KEY (`fk_permissao`,`fk_departamento`),
  KEY `fk_permissao_departamento_departamento_idx` (`fk_departamento`),
  CONSTRAINT `fk_permissao_departamento_departamento` FOREIGN KEY (`fk_departamento`) REFERENCES `core_departamento` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_permissao_departamento_permissao` FOREIGN KEY (`fk_permissao`) REFERENCES `core_permissao` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_permissao_departamento`
--

LOCK TABLES `core_permissao_departamento` WRITE;
/*!40000 ALTER TABLE `core_permissao_departamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_permissao_departamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_permissao_usuario`
--

DROP TABLE IF EXISTS `core_permissao_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_permissao_usuario` (
  `fk_usuario` int NOT NULL,
  `fk_permissao` int NOT NULL,
  PRIMARY KEY (`fk_usuario`,`fk_permissao`),
  KEY `fk_permissao_usuario_permissao_idx` (`fk_permissao`),
  CONSTRAINT `fk_permissao_usuario_permissao` FOREIGN KEY (`fk_permissao`) REFERENCES `core_permissao` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_permissao_usuario_usuario` FOREIGN KEY (`fk_usuario`) REFERENCES `core_usuario` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_permissao_usuario`
--

LOCK TABLES `core_permissao_usuario` WRITE;
/*!40000 ALTER TABLE `core_permissao_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_permissao_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `core_usuario`
--

DROP TABLE IF EXISTS `core_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_usuario` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_empresa` int NOT NULL,
  `fk_departamento` int NOT NULL,
  `fk_usuario_cadastro` int DEFAULT NULL,
  `fk_superior` int DEFAULT NULL,
  `usuario_ativo` int NOT NULL DEFAULT '1',
  `nome_completo` varchar(50) NOT NULL,
  `nome_sistema` varchar(15) NOT NULL,
  `login` varchar(20) NOT NULL,
  `senha` varchar(255) NOT NULL,
  `email` varchar(100) NOT NULL,
  `celular` varchar(20) NOT NULL,
  `imagem_perfil` blob,
  `data_cadastro` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_usuario_empresa_idx` (`fk_empresa`),
  KEY `fk_usuario_departamento_idx` (`fk_departamento`),
  KEY `fk_usuario_usuario_cadastro_idx` (`fk_usuario_cadastro`),
  KEY `fk_usuario_superior_idx` (`fk_superior`),
  CONSTRAINT `fk_usuario_departamento` FOREIGN KEY (`fk_departamento`) REFERENCES `core_departamento` (`id`),
  CONSTRAINT `fk_usuario_empresa` FOREIGN KEY (`fk_empresa`) REFERENCES `core_empresa` (`id`),
  CONSTRAINT `fk_usuario_superior` FOREIGN KEY (`fk_superior`) REFERENCES `core_usuario` (`id`),
  CONSTRAINT `fk_usuario_usuario_cadastro` FOREIGN KEY (`fk_usuario_cadastro`) REFERENCES `core_usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_usuario`
--

LOCK TABLES `core_usuario` WRITE;
/*!40000 ALTER TABLE `core_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_usuario` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`modulare`@`%`*/ /*!50003 TRIGGER `core_usuario_AFTER_INSERT` AFTER INSERT ON `core_usuario` FOR EACH ROW BEGIN
	-- --------------------------------------------------------- --
	--        DETERMINA CONFIGURAÇÕES PADRÃO DO USUARIO          --
    -- --------------------------------------------------------- --
    -- COR DO LAYOUT: 1 - LIGHT, 2 - DARK
    INSERT INTO core_usuario_configuracao (id_configuracao, fk_usuario,valor) VALUES (1, new.id, 1);
    -- SIDEBAR: 1 - FULL, 2 -MINI
    INSERT INTO core_usuario_configuracao (id_configuracao, fk_usuario,valor) VALUES (2, new.id, 1);
    -- DASHBOARD: 1
    INSERT INTO core_dashboard_usuario (fk_usuario, fk_dashboard) VALUES (new.id, 1);
    INSERT INTO core_usuario_configuracao (id_configuracao, fk_usuario,valor) VALUES (3, new.id, 1);
    -- DASHBOARD: 2
    INSERT INTO core_usuario_configuracao (id_configuracao, fk_usuario,valor) VALUES (4, new.id, 0);
    -- DASHBOARD: 3
    INSERT INTO core_usuario_configuracao (id_configuracao, fk_usuario,valor) VALUES (5, new.id, 0);
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `core_usuario_configuracao`
--

DROP TABLE IF EXISTS `core_usuario_configuracao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `core_usuario_configuracao` (
  `id_configuracao` int NOT NULL,
  `fk_usuario` int NOT NULL,
  `valor` int NOT NULL,
  PRIMARY KEY (`id_configuracao`,`fk_usuario`),
  KEY `fk_usuario_configuracao_usuario_idx` (`fk_usuario`),
  CONSTRAINT `fk_usuario_configuracao_usuario` FOREIGN KEY (`fk_usuario`) REFERENCES `core_usuario` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `core_usuario_configuracao`
--

LOCK TABLES `core_usuario_configuracao` WRITE;
/*!40000 ALTER TABLE `core_usuario_configuracao` DISABLE KEYS */;
/*!40000 ALTER TABLE `core_usuario_configuracao` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `erro_api`
--

DROP TABLE IF EXISTS `erro_api`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `erro_api` (
  `id` int NOT NULL AUTO_INCREMENT,
  `data_cadastro` datetime NOT NULL,
  `local` varchar(100) NOT NULL,
  `descricao` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `erro_api`
--

LOCK TABLES `erro_api` WRITE;
/*!40000 ALTER TABLE `erro_api` DISABLE KEYS */;
/*!40000 ALTER TABLE `erro_api` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `erro_log`
--

DROP TABLE IF EXISTS `erro_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `erro_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `data_cadastro` datetime NOT NULL,
  `local` varchar(100) NOT NULL,
  `descricao` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=847 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `erro_log`
--

LOCK TABLES `erro_log` WRITE;
/*!40000 ALTER TABLE `erro_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `erro_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fin_pagamento`
--

DROP TABLE IF EXISTS `fin_pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fin_pagamento` (
  `id` int NOT NULL AUTO_INCREMENT,
  `fk_pagamento_tipo` int NOT NULL,
  `fk_usuario_cadastro` int NOT NULL,
  `fk_usuario_cancelamento` int DEFAULT NULL,
  `fk_usuario_finalizacao` int DEFAULT NULL,
  `situacao_registro` int NOT NULL DEFAULT '0' COMMENT '0 - pagamento pendente; 1 - pagamento efetuado; 2 - pagamento cancelado',
  `parcela_numero` int NOT NULL DEFAULT '1',
  `parcela_valor` float NOT NULL DEFAULT '0',
  `valor_total` float NOT NULL,
  `origem_codigo` int DEFAULT NULL,
  `origem_descricao` varchar(50) DEFAULT NULL,
  `cartao_codigo` varchar(50) DEFAULT NULL,
  `cartao_autorizacao` varchar(50) DEFAULT NULL,
  `cartao_numero` varchar(30) DEFAULT NULL,
  `cartao_bandeira` varchar(20) DEFAULT NULL,
  `cartao_nome` varchar(50) DEFAULT NULL,
  `comentario_cadastro` varchar(300) DEFAULT NULL,
  `comentario_cancelamento` varchar(300) DEFAULT NULL,
  `comentario_finalizacao` varchar(300) DEFAULT NULL,
  `data_cadastro` datetime NOT NULL,
  `data_cancelamento` datetime DEFAULT NULL,
  `data_finalizacao` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_financeiro_pagamento_usuario_cadastro_usuario_idx` (`fk_usuario_cadastro`),
  KEY `fk_financeiro_pagamento_usuario_cancelamento_usuario_idx` (`fk_usuario_cancelamento`),
  KEY `fk_financeiro_pagamento_usuario_finalizacao_usuario_idx` (`fk_usuario_finalizacao`),
  KEY `fk_financeiro_pagamento_tipo_pagamento_idx` (`fk_pagamento_tipo`),
  CONSTRAINT `fk_financeiro_pagamento_tipo_pagamento` FOREIGN KEY (`fk_pagamento_tipo`) REFERENCES `fin_pagamento_tipo` (`id`),
  CONSTRAINT `fk_financeiro_pagamento_usuario_cadastro_usuario` FOREIGN KEY (`fk_usuario_cadastro`) REFERENCES `core_usuario` (`id`),
  CONSTRAINT `fk_financeiro_pagamento_usuario_cancelamento_usuario` FOREIGN KEY (`fk_usuario_cancelamento`) REFERENCES `core_usuario` (`id`),
  CONSTRAINT `fk_financeiro_pagamento_usuario_finalizacao_usuario` FOREIGN KEY (`fk_usuario_finalizacao`) REFERENCES `core_usuario` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fin_pagamento`
--

LOCK TABLES `fin_pagamento` WRITE;
/*!40000 ALTER TABLE `fin_pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `fin_pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fin_pagamento_tipo`
--

DROP TABLE IF EXISTS `fin_pagamento_tipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fin_pagamento_tipo` (
  `id` int NOT NULL AUTO_INCREMENT,
  `situacao_registro` int NOT NULL DEFAULT '1' COMMENT '0 - registro inativo; 1 - registro ativo',
  `nome` varchar(30) NOT NULL,
  `descricao` varchar(70) NOT NULL,
  `parcela_minimo` int NOT NULL DEFAULT '1',
  `parcela_maximo` int NOT NULL,
  `data_cadastro` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fin_pagamento_tipo`
--

LOCK TABLES `fin_pagamento_tipo` WRITE;
/*!40000 ALTER TABLE `fin_pagamento_tipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `fin_pagamento_tipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'pinguins_dev'
--

--
-- Dumping routines for database 'pinguins_dev'
--
/*!50003 DROP FUNCTION IF EXISTS `core_quantidade_dashboard_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`modulare`@`%` FUNCTION `core_quantidade_dashboard_usuario`(idUsuario int) RETURNS int
BEGIN
	-- ------------------------------------------------------- --
    -- RETORNA QUANTIDADE DE DASHBOARD DO USUARIO DENTRO DO    --
    -- SISTEMA.                                                --
    --                                                         --
    -- AUTHOR                    MANOEL LOURO                  --
    -- DATA                      24/06/2021                    --
    -- ------------------------------------------------------- --
	RETURN (SELECT count(*) FROM core_dashboard_usuario WHERE fk_usuario = idUsuario);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `core_quantidade_permissao_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`modulare`@`%` FUNCTION `core_quantidade_permissao_usuario`(idUsuario int) RETURNS int
BEGIN
	-- ------------------------------------------------------- --
    -- RETORNA QUANTIDADE DE PERMISSÕES DO USUARIO DENTRO DO   --
    -- SISTEMA.                                                --
    --                                                         --
    -- AUTHOR                    MANOEL LOURO                  --
    -- DATE                      26/06/2021                    --
    -- ------------------------------------------------------- --
	RETURN (SELECT count(*) FROM core_permissao_usuario WHERE fk_usuario = idUsuario);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `core_quantidade_subordinado_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`modulare`@`%` FUNCTION `core_quantidade_subordinado_usuario`(idUsuario int) RETURNS int
BEGIN
	-- ------------------------------------------------------- --
    -- RETORNA QUANTIDADE DE SUBORDINADOS DO USUARIO DENTRO DO --
    -- SISTEMA.                                                --
    --                                                         --
    -- AUTHOR                    MANOEL LOURO                  --
    -- DATE                      24/06/2021                    --
    -- ------------------------------------------------------- --
	RETURN (SELECT count(id) FROM core_usuario WHERE fk_superior = idUsuario);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deletar_todas_permissao_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`modulare`@`%` PROCEDURE `deletar_todas_permissao_usuario`(id_usuario int)
BEGIN
	-- DELETA TODOS OS REGISTRO DE PERMISSAO DO USUARIO INFORMADO
    --
    -- MANOEL LOURO
    -- 24/06/2021
	delete from core_permissao_usuario where fk_usuario = id_usuario;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-07-27 14:07:03
